/*
1 creazione del testo e formattazione di 1 parola da far ruotare
2 inserimento delle altre 2 parole
3 sovrapporre le 3 parole
4 mostrare 1 parola e nascondere le altre 2
5 animare 1 parola (fadein - fadeout con spostamento)
6 animare le altre 2 parole
7 ritardare progressivamente l'animazione delle altre 2 parole 
*/

body{
    font-family: 'Bree Serif', serif;
    font-size: 2rem;
}

#testoAlternato{
    border: 2px solid black;
    display: flex;
    margin: 20px;
    width: 60%;
    padding: 30px;
}

#prima, #seconda, #terza{
    color: lightskyblue;
}

#prima{
    position: absolute;
   animation: switch 9s linear infinite; 
   margin-left: 5px;
   opacity: 0;
}

#seconda{
    position: absolute;
    margin-left: 5px;
    animation: switch2 9s linear infinite;
    opacity: 0;

}

#terza{
    position: absolute;
    animation: switch3 9s linear infinite;
    margin-left: 5px;
    opacity: 0;
    
    
}


@keyframes switch {
    0%{
        opacity: 0;
        transform: translate(0,-20px);
    }
    5%{
        opacity: 1;
        transform: translate(0);
    }
    25%{
        opacity: 1;
        transform: translate(0);
    }
    33.33%{
        opacity: 0;
        transform: translate(0,20px);
    }
    
   
}
@keyframes switch2 {
    33.33%{
        opacity: 0;
        transform: translate(0,-20px);
    }
    37%{
        opacity: 1;
        transform: translate(0);
    }
    62%{
        opacity: 1;
        transform: translate(0);
    }
    66.66%{
        opacity: 0;
        transform: translate(0,20px);
    }
}

@keyframes switch3 {
    66.66%{
        opacity: 0;
        transform: translate(0,-20px);
    }
    70%{
        opacity: 1;
        transform: translate(0);
    }
    95%{
        opacity: 1;
        transform: translate(0);
    }
    100%{
        opacity: 0;
        transform: translate(0,20px);
    }
}