body{
    font-family: 'Indie Flower', cursive;
}


#contenitore{
    width: 100%;
    height: 700px;
    background-color: #666;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1em;
}

.giallo{
    background-color: #f6f6c2;
    transform: rotate(-4deg);
    animation-duration: 1.5s;
}
.verde{
    background-color: #c5f5c8;
    animation-duration: 1s;
    transform: rotate(4deg);
}
.viola{
    background-color: #c4c4ef;
    animation-duration: 2s;
    transform: rotate(-7deg);
}

#contenitore > div{
    width: 300px;
    height: 250px;
    text-align: center;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 10px #000;
    animation-name: postit;
    animation-timing-function: linear;
    
}

h2{
    font-size: 2rem;
    padding-bottom: 30px;
    font-weight: 600;
}
p{
    font-size: 1.7rem;
}

.giallo:hover{
    transform:rotate(-2deg) scale(1.2);
}
.viola:hover{
    transform:rotate(-4deg) scale(1.2);
}
.verde:hover{
    transform:rotate(2deg) scale(1.2);
}

@keyframes postit{
    0%{display: none; transform: scale(0) rotate(20deg);}
    20%{ transform: scale(0.2) rotate(-40deg); }
    40%{ transform: scale(0.4) rotate(60deg); }
    60%{ transform: scale(0.6) rotate(-100deg); }
    80%{ transform: scale(0.8) rotate(200px); }
    100%{ transform: scale(1) rotate(10px); }
}

@-webkit-keyframes postit{
    0%{display: none; transform: scale(0) rotate(20deg);}
    20%{transform: scale(0.2) rotate(-40deg); }
    40%{transform: scale(0.4) rotate(60deg); }
    60%{ transform: scale(0.6) rotate(-100deg); }
    80%{ transform: scale(0.8) rotate(200px); }
    100%{ transform: scale(1) rotate(10px); }
}