spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rest_jpa
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

admin.name=UserAdmin
admin.lastname=UserAdmin
admin.city=---